GOOGLE_CLIENT_ID="852099446055-t3g0c3heqp03d7nnsi1m9sdin38jvmq3.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="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"
mongoURI =
	'mongodb+srv://juwon:tremothegoat@cluster0.lary7db.mongodb.net/?retryWrites=true&w=majority';
CLIENT_URL = http://localhost:5173